{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build sasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/sasm/sasm.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        },
        {
            "label": "test sasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "test",
                "${workspaceFolder}/sasm.Test/sasm.Test.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": "test"
        },
        {
            "label": "run sasm",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/sasm/sasm.csproj",
                "--input=test.asm",
                "--output=test.hex"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "build micro code",
            "command": "dotnet",
            "type": "process",
            "args": [
                "run",
                "--project",
                "${workspaceFolder}/scpuMicroGen/ScpuMicroGen.csproj",
                "--output=controlroms"
            ],
            "problemMatcher": "$msCompile",
            "group": "none"
        },
        {
            "label": "build micro code gen",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "--project",
                "${workspaceFolder}/scpuMicroGen/ScpuMicroGen.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": "build"
        }
    ]
}